# database
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name

# jwt
JWT_SECRET=your_jwt_secret

# admin
ADMIN_PASSWORD=your_encrypted_admin_password

# swagger
SWAGGER_USER=your_swagger_id
SWAGGER_PASSWORD=your_swagger_password

# settings
TZ=Asia/Seoul